NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyBvBggCYKe7p5T-_y-ln7zXGIQPzaDwsKU"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="carefinder-c707f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="carefinder-c707f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "carefinder-c707f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="593184971145"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:593184971145:web:612364c66d869f5f6d2958"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-KZ8J51CECY"